# PizzaWatchFace

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzawatchface/: EnergencyActivity.java  MyWatchFace.java
app/src/main/java/com/example/watchApp/pizzawatchface/: ArcComplication.java  BackgroundDividerDrawable.java  ComplicationConfigActivity.java  ComplicationLocation.java  Constants.java  EmergencyActivity.java  InternalGps.java  LocationActivity.java  MyWatchFace.java  PizzaWatchFaceService.java
app/src/main/java/com/example/watchApp/pizzawatchface/http/: HttpMultipartData.java  HttpRequest.java  HttpUtils.java
app/src/main/java/com/example/watchApp/pizzawatchface/mqtt/: AlarmBroadcastReceiver.java  DataLayerListenerService.java  MqttActivity.java  MyMqttService.java  ServiceUtil.java
app/src/main/java/com/example/watchApp/pizzawatchface/tile/: MyTileService.java  TileActivity.java
app/src/main/java/com/example/watchApp/pizzawatchface/util/: AppInfoCallback.java  AppInfoInterface.java  FileUtils.java  FlagUtils.java  FormatUtils.java  TaskUtils.java  UniqueUtils.java
app/src/main/java/com/example/watchApp/pizzawatchface/work/: NetWorkCheckWorker.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_emergency.xml  activity_energency.xml  activity_location.xml  activity_mqtt.xml  rectangle_activity_location.xml  round_activity_location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
